apiVersion: apps/v1
kind: Deployment
metadata:  
  name: nodejs-deployment  
  labels:    
    app: dev-ave`
spec:  
  replicas: 1  
  selector:    
    matchLabels:
      app: dev-ave
  template:
    metadata:
      labels:
        app: dev-ave
    spec: 
     containers:
      - name: dev-ave
        image: <your-username>/node-dev-ave
        ports:
        - containerPort: 8008
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
  labels:
    app: dev-ave
spec:
  type: NodePort
  ports:
  - port: 8008
    protocol: TCP
    targetPort: 8008
    nodePort: 32121
  selector:
    app: dev-ave